# OldHungerMania

./: .gitignore  README.md
HungerGames/: pom.xml
HungerGames/src/main/java/net/hungermania/hungergames/: HungerGames.java
HungerGames/src/main/java/net/hungermania/hungergames/chat/: HGChatFormatter.java  HGChatHandler.java
HungerGames/src/main/java/net/hungermania/hungergames/game/: ForceAddResult.java  Game.java  GameManager.java  GameMessager.java  GamePlayer.java  GameTask.java  HGCommand.java  MutateGui.java  PlayerTrackerTask.java  PlayerType.java  PlayersGui.java  ReviveResult.java  VoteTimer.java
HungerGames/src/main/java/net/hungermania/hungergames/game/cmd/: HGCommand.java  ProbablityCmd.java
HungerGames/src/main/java/net/hungermania/hungergames/game/death/: DeathInfo.java  DeathInfoEntity.java  DeathInfoKilledSuicide.java  DeathInfoPlayerKill.java  DeathInfoProjectile.java  DeathInfoSuicide.java  DeathType.java
HungerGames/src/main/java/net/hungermania/hungergames/game/enums/: GameResult.java  PlayerType.java
HungerGames/src/main/java/net/hungermania/hungergames/game/gui/: MutateGui.java  PlayersGui.java  SpectatorGui.java  SpectatorInventoryGui.java  SponsorGui.java
HungerGames/src/main/java/net/hungermania/hungergames/game/sponsoring/: PotionSponsorItem.java  SponsorItem.java  SponsorManager.java  SponsorType.java
HungerGames/src/main/java/net/hungermania/hungergames/game/tasks/: GameTask.java  PlayerTrackerTask.java
HungerGames/src/main/java/net/hungermania/hungergames/game/team/: GameTeam.java  HiddenStaffTeam.java  MutationsTeam.java  SpectatorsTeam.java  TributesTeam.java
HungerGames/src/main/java/net/hungermania/hungergames/game/timer/: Timer.java  TimerSnapshot.java
HungerGames/src/main/java/net/hungermania/hungergames/listeners/: BlockListeners.java  EntityListeners.java  GameListener.java  InventoryListeners.java  PlayerListeners.java
HungerGames/src/main/java/net/hungermania/hungergames/lobby/: GameOverrides.java  Lobby.java  LobbyMessanger.java  LobbySigns.java  MapOptions.java  SignType.java  Vote.java  VoteResult.java  VoteTimer.java
HungerGames/src/main/java/net/hungermania/hungergames/loot/: DiamondLoot.java  Loot.java  LootManager.java
HungerGames/src/main/java/net/hungermania/hungergames/map/: HGMap.java  MapManager.java
HungerGames/src/main/java/net/hungermania/hungergames/mutations/: DefenseType.java  Mutation.java  Mutations.java  RevengeType.java
HungerGames/src/main/java/net/hungermania/hungergames/mutations/types/: Chicken.java  Creeper.java  Enderman.java  PigZombie.java  Skeleton.java  Zombie.java
HungerGames/src/main/java/net/hungermania/hungergames/newsettings/: GameSetting.java  GameSettings.java  SettingGroup.java  SettingsManager.java
HungerGames/src/main/java/net/hungermania/hungergames/newsettings/enums/: Setting.java
HungerGames/src/main/java/net/hungermania/hungergames/perks/: FlatPerk.java  ItemPerk.java  Perk.java  PerkInfo.java  PerkStatus.java  Perks.java  PotionPerk.java  TieredPerk.java
HungerGames/src/main/java/net/hungermania/hungergames/perks/cmd/: PerkCmd.java
HungerGames/src/main/java/net/hungermania/hungergames/perks/gui/: PerkGui.java  PerkMainGui.java
HungerGames/src/main/java/net/hungermania/hungergames/perks/impl/: BettyPerk.java  EnchantXpPerk.java  FattyPerk.java  FeatherweightPerk.java  SharpshooterPerk.java  SpeedRacerPerk.java  (+1 more)
HungerGames/src/main/java/net/hungermania/hungergames/profile/: GameBoard.java  LobbyBoard.java
HungerGames/src/main/java/net/hungermania/hungergames/records/: GameRecord.java  GameSettingRecord.java  GameSettingsRecord.java  LootRecord.java  PerkInfoRecord.java
HungerGames/src/main/java/net/hungermania/hungergames/scoreboard/: GameBoard.java  LobbyBoard.java
HungerGames/src/main/java/net/hungermania/hungergames/settings/: GameSettings.java  SettingsManager.java  Time.java  Weather.java
HungerGames/src/main/java/net/hungermania/hungergames/user/: GameUser.java  HGUserManager.java
HungerGames/src/main/java/net/hungermania/hungergames/util/: ChatHandler.java  Messager.java
HungerGames/src/main/resources/: config.yml  map.yml  plugin.yml
ManiaCore/: pom.xml
ManiaCore/src/main/java/net/hungermania/maniacore/: ManiaCorePlugin.java  ManiaCoreProxy.java  MutationStatus.java
ManiaCore/src/main/java/net/hungermania/maniacore/api/: ManiaCore.java  MutationType.java
ManiaCore/src/main/java/net/hungermania/maniacore/memory/: MemoryHook.java  MemoryManager.java
ManiaCore/src/main/java/net/hungermania/maniacore/plugin/: ManiaPlugin.java  ManiaTask.java
ManiaCore/src/main/resources/: bungee.yml  plugin.yml
ManiaHub/: .gitignore  pom.xml
ManiaHub/src/main/java/net/hungermania/hub/: GameBrowserGui.java  Hub.java  HubBoard.java  HungerGamesGui.java  ManiaHub.java
ManiaHub/src/main/java/net/hungermania/hub/leaderboard/: Leaderboard.java  LeaderboardManager.java  NPC.java
ManiaHub/src/main/resources/: config.yml  plugin.yml
ManiaLib/: .gitignore  pom.xml
ManiaLib/src/main/java/net/hungermania/manialib/: ManiaLib.java
ManiaLib/src/main/java/net/hungermania/manialib/collection/: IncrementalLongMap.java  IncrementalMap.java  ListMap.java
ManiaLib/src/main/java/net/hungermania/manialib/data/: Column.java  DataType.java  DatabaseManager.java  IRecord.java  MysqlDataSource.java  MysqlDatabase.java  MysqlTypeHandler.java  Table.java
ManiaLib/src/main/java/net/hungermania/manialib/exceptions/: InvalidDateFormatException.java
ManiaLib/src/main/java/net/hungermania/manialib/multicraft/: MulticraftAPI.java
ManiaLib/src/main/java/net/hungermania/manialib/redis/: Redis.java  RedisListener.java  RedisObject.java
ManiaLib/src/main/java/net/hungermania/manialib/sql/: Column.java  DBType.java  DataSource.java  DataType.java  Database.java  IRecord.java  Row.java  Statements.java  Table.java
ManiaLib/src/main/java/net/hungermania/manialib/util/: Constants.java  JsonUtils.java  Pair.java  Priority.java  Range.java  Unit.java  Utils.java
ManiaLib/src/main/java/net/hungermania/manialib/workload/: Workload.java  WorkloadThread.java
(+255 files in other folders)
